{
  "CLIENT_ID": "fpl0TiR1xaRthztnYKaJqL4pYljJ4qKU",
  "ISSUER_URL": "https://stg-id.singpass.gov.sg",
  "REDIRECT_URI": "https://beast-tech-be.onrender.com/callback",
  "SCOPES": "openid uinfin",
  "KEYS": {
    "PRIVATE_SIG_KEY": "./config/private_sig.json",
    "PRIVATE_ENC_KEY": "./config/private_enc.json",
    "PUBLIC_JWKS": "./config/public_jwks.json"
  }
}
